{"name":"Fluxo — gestão financeira pessoal","short_name":"Fluxo","description":"Controle de gastos, orçamento e metas, direto no seu aparelho.","start_url":"/saldocerto/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"pt-BR","scope":"/saldocerto/","orientation":"portrait-primary","icons":[{"src":"/saldocerto/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/saldocerto/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/saldocerto/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
